<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Ray | AI Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分布式计算框架，是目前RL和推理框架的主要依赖框架了 1.Ray核心架构Driver:用户提交任务的入口Head：运行了GCS（Global Control Service，全局控制服务），集群的大脑，用于监控全局的资源，元数据。跑Raylet（本地调度器）和Plasma Store（共享内存对象存储）  Driver（用户代码） 提交任务│▼   Head 节点（纯 CPU 机器） GCS（全局">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray">
<meta property="og:url" content="https://huixiwan.github.io/2026/05/11/ray/index.html">
<meta property="og:site_name" content="AI Notes">
<meta property="og:description" content="分布式计算框架，是目前RL和推理框架的主要依赖框架了 1.Ray核心架构Driver:用户提交任务的入口Head：运行了GCS（Global Control Service，全局控制服务），集群的大脑，用于监控全局的资源，元数据。跑Raylet（本地调度器）和Plasma Store（共享内存对象存储）  Driver（用户代码） 提交任务│▼   Head 节点（纯 CPU 机器） GCS（全局">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T16:34:06.199Z">
<meta property="article:modified_time" content="2026-05-10T16:34:06.200Z">
<meta property="article:author" content="毁兮完">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AI Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AI Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huixiwan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ray" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/11/ray/" class="article-date">
  <time class="dt-published" datetime="2026-05-10T16:34:06.199Z" itemprop="datePublished">2026-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0Infra/">强化学习Infra</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Ray
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>分布式计算框架，是目前RL和推理框架的主要依赖框架了</p>
<h2 id="1-Ray核心架构"><a href="#1-Ray核心架构" class="headerlink" title="1.Ray核心架构"></a>1.Ray核心架构</h2><p>Driver:用户提交任务的入口<br>Head：运行了GCS（Global Control Service，全局控制服务），集群的大脑，用于监控全局的资源，元数据。<br>跑Raylet（本地调度器）和Plasma Store（共享内存对象存储）</p>
<ul>
<li><strong>Driver</strong>（用户代码）<ul>
<li>提交任务<br>│<br>▼</li>
</ul>
</li>
<li><strong>Head 节点</strong>（纯 CPU 机器）<ul>
<li>GCS（全局调度决策）</li>
<li>Raylet</li>
<li>Dashboard<br>│<br>▼</li>
</ul>
</li>
<li><strong>Worker 节点 × N</strong>（一个服务器可运行多个 Worker）<ul>
<li>Raylet（本地调度）</li>
<li>Plasma（共享内存对象存储）</li>
<li>Worker × N</li>
</ul>
</li>
</ul>
<p>架构说明：<br>head节点往往单独占用一台服务器，但是一个服务器可以同时运行多个worker<br>ray和k8s是独立的，所以上述均不必要是pod<br>head和worker实质都是一个python进程</p>
<p>核心组件说明：</p>
<ol>
<li>GCS只做调度决策和元数据管理，不执行计算</li>
<li>Raylet是本地调度器，收到GCS的指令后在本地分配Worker执行任务</li>
<li>Plasma Store是节点内的共享内存，同节点内的Worker之间传数据零拷贝。对比python原生多进程数据传输需要序列化，这是ray的一大优势</li>
</ol>
<h2 id="2-Ray的设计思想"><a href="#2-Ray的设计思想" class="headerlink" title="2.Ray的设计思想"></a>2.Ray的设计思想</h2><p>ray是为了在python场景下方便地使用多进程能力设计的。<br>分布式计算采用多进程原因：多进程能跨机器，且GPU按进程分配，能实现资源隔离，方便Ray调度。<br>多进程通信难——》Plamsa Store。（同节点零拷贝共享内存）<br>多机器多进程管理困难——》GCS+Raylet的设计方式（全局调度 + 本地调度两层架构）<br>分布式场景容易故障——》故障恢复（Task重试、Actor Checkpoint、Lineage重建）</p>
<h2 id="3-Ray用法"><a href="#3-Ray用法" class="headerlink" title="3.Ray用法"></a>3.Ray用法</h2><h3 id="3-1-ray两大原语"><a href="#3-1-ray两大原语" class="headerlink" title="3.1 ray两大原语"></a>3.1 ray两大原语</h3><p>actor（有状态实例）：定义在类上<br>task（无状态进程）：定义在函数上</p>
<p>使用方法：<br>1、定义：在类或是函数上加@ray.remote<br>2、触发：XX.remote()<br>3、获取结果（仅限task）：ray.get()</p>
<p>actor例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@ray.remote</span><br><span class="line">class Learner:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.weights = [0, 0, 0]  # 状态</span><br><span class="line">    def update(self, grad):</span><br><span class="line">        self.weights = [w + g for w, g in zip(self.weights, grad)]</span><br><span class="line"></span><br><span class="line">learner = Learner.remote()       # 在某个节点创建</span><br><span class="line">learner.update.remote([1,2,3])   # 始终路由到同一节点</span><br></pre></td></tr></table></figure>

<p>task例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@ray.remote</span><br><span class="line">def process(data):</span><br><span class="line">    return data * 2</span><br><span class="line"></span><br><span class="line">ref = process.remote(10)   # 不阻塞，提交到集群</span><br><span class="line">result = ray.get(ref)       # 这里才阻塞拿结果</span><br></pre></td></tr></table></figure>

<h3 id="3-2-plasma-store获取对象"><a href="#3-2-plasma-store获取对象" class="headerlink" title="3.2 plasma store获取对象"></a>3.2 plasma store获取对象</h3><p>Plasma Store 是 Ray 的共享内存对象存储，节点内 Worker 之间通过它共享数据，零拷贝。</p>
<p>存数据： ray.put() — 把数据放入 Plasma Store，返回 ObjectRef<br>取数据： ray.get() — 通过 ObjectRef 取出数据</p>
<p>注：ray的task结果也在Plasma Store里，ray.get()就是从store里取的。<br>而actor不在Plasma Store里，在自身的进程里，不需要经过store中转。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import ray</span><br><span class="line">ray.init()</span><br><span class="line"></span><br><span class="line"># 存数据</span><br><span class="line">obj_ref = ray.put(&#123;&quot;weights&quot;: [1, 2, 3]&#125;)  # 返回ObjectRef</span><br><span class="line"></span><br><span class="line"># 取数据</span><br><span class="line">data = ray.get(obj_ref)  # &#123;&quot;weights&quot;: [1, 2, 3]&#125;</span><br><span class="line"></span><br><span class="line"># 同节点内的多个Worker共享，零拷贝</span><br><span class="line">@ray.remote</span><br><span class="line">def train(data_ref):</span><br><span class="line">    data = ray.get(data_ref)  # 直接从共享内存读，不需要序列化传输</span><br><span class="line">    return sum(data[&quot;weights&quot;])</span><br><span class="line"></span><br><span class="line">result = ray.get(train.remote(obj_ref))</span><br></pre></td></tr></table></figure>

<h3 id="3-3-阻塞等待与非阻塞等待"><a href="#3-3-阻塞等待与非阻塞等待" class="headerlink" title="3.3 阻塞等待与非阻塞等待"></a>3.3 阻塞等待与非阻塞等待</h3><p>ray.get()：阻塞等待，全部完成后才返回<br>ray.wait()：非阻塞等待，返回”已完成”和”未完成”两组</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># ray.get()示例 — 阻塞等待，全部完成后才返回</span><br><span class="line">results = ray.get([task.remote(i) for i in range(3)])</span><br><span class="line"></span><br><span class="line"># ray.wait() — 非阻塞，返回&quot;已完成&quot;和&quot;未完成&quot;两组</span><br><span class="line"># 三个参数组合：</span><br><span class="line"># - 只传num_returns：等够指定数量就返回</span><br><span class="line"># - 只传timeout：等到超时就返回，完成了多少算多少</span><br><span class="line"># - 都不传：等至少1个完成就返回</span><br><span class="line"></span><br><span class="line"># - 只传num_returns</span><br><span class="line">refs = [task.remote(i) for i in range(5)]</span><br><span class="line">done, pending = ray.wait(refs, num_returns=2)  # 只等2个完成就返回</span><br><span class="line">done_results = ray.get(done)  # 拿已完成的2个</span><br><span class="line"># 2个完成。pending里剩3个可以后续再处理</span><br><span class="line"></span><br><span class="line"># - 只传timeout</span><br><span class="line">refs = [task.remote(i) for i in range(5)]</span><br><span class="line">done, pending = ray.wait(refs, timeout=2000)  # 等待2秒就返回</span><br><span class="line"># timeout到了，可能只完成了2个。done = [ref0, ref1], pending = [ref2, ref3, ref4]</span><br></pre></td></tr></table></figure>

<h3 id="3-4-ray启动"><a href="#3-4-ray启动" class="headerlink" title="3.4 ray启动"></a>3.4 ray启动</h3><p>单机场景：<br>只需要ray.init()</p>
<p>多机场景<br>需要搭建ray集群，相关指令如下<br>ray.start：创建集群：head节点：ray start –head，worker节点：ray start –address&#x3D;…<br>ray status：查看集群资源状态<br>ray stop：停止本节点</p>
<p>之后driver节点的脚本使用ray.init()，连接上ray集群。</p>
<h2 id="4-ray调度机制"><a href="#4-ray调度机制" class="headerlink" title="4.ray调度机制"></a>4.ray调度机制</h2><h3 id="4-1调度流程"><a href="#4-1调度流程" class="headerlink" title="4.1调度流程"></a>4.1调度流程</h3><p>1、ray会通过raylet将任务优先调度在自己节点<br>Driver 提交 Task → 本地 Raylet 检查资源足够 → 本地执行worker → Raylet 同步任务状态给GCS</p>
<p>2、如果当前节点的资源（CPU&#x2F;GPU&#x2F;内存）不满足任务需求，则交由GCS分析调度到其他节点<br>Driver 提交 Task → 本地 Raylet 检查资源不足够 → 请求 GCS 做全局调度决策</p>
<p>3、跨节点调度：优先调度到包含数据所在的节点（但是资源得足够）；如果所需数据分布在多个节点，则优先调度到数据量最大的节点，减少跨节点传输量。<br>GCS 考虑两个因素：资源需求（CPU&#x2F;GPU）、数据本地性（输入数据在哪）→ GCS 通知目标节点的 Raylet → 分配 Worker 执行</p>
<h3 id="4-2Placement-Group（可以理解为批量预约资源，类上k8s的gang调度）"><a href="#4-2Placement-Group（可以理解为批量预约资源，类上k8s的gang调度）" class="headerlink" title="4.2Placement Group（可以理解为批量预约资源，类上k8s的gang调度）"></a>4.2Placement Group（可以理解为批量预约资源，类上k8s的gang调度）</h3><p>Ray 支持多种策略（类似 K8s 的亲和性）：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>行为</th>
<th>类比 K8s</th>
</tr>
</thead>
<tbody><tr>
<td><code>PACK</code></td>
<td>尽量放同一节点</td>
<td>PodAffinity</td>
</tr>
<tr>
<td><code>SPREAD</code></td>
<td>尽量分散到不同节点</td>
<td>PodAntiAffinity</td>
</tr>
<tr>
<td><code>STRICT_PACK</code></td>
<td>必须放同一节点，放不下就失败</td>
<td>required PodAffinity</td>
</tr>
<tr>
<td><code>STRICT_SPREAD</code></td>
<td>必须分散，每个节点最多一个</td>
<td>required PodAntiAffinity</td>
</tr>
</tbody></table>
<p>Placement Group 解决的是 <strong>Gang Scheduling</strong> 问题——保证一组 Actor 同时获得资源，不会出现”部分有资源、部分排队”的中间态。</p>
<p><strong>RL 场景常用</strong>：多个 Rollout Actor 用 SPREAD（分散采样提高多样性），Rollout + Reward 用 PACK（放同节点减少跨节点传输）。</p>
<p>使用说明：<br>先定义Placement Group（bundles指定每组资源需求，strategy指定分布策略）<br>再通过.options(placement_group&#x3D;pg)绑定到Actor&#x2F;Task。</p>
<p>使用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import ray</span><br><span class="line"></span><br><span class="line">ray.init()</span><br><span class="line"></span><br><span class="line"># 创建Placement Group：3组资源，每组2 CPU，分散到不同节点</span><br><span class="line">pg = ray.util.placement_group(</span><br><span class="line">    bundles=[&#123;&quot;CPU&quot;: 2&#125;, &#123;&quot;CPU&quot;: 2&#125;, &#123;&quot;CPU&quot;: 2&#125;],</span><br><span class="line">    strategy=&quot;SPREAD&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># Actor绑定到Placement Group</span><br><span class="line">@ray.remote</span><br><span class="line">class RolloutWorker:</span><br><span class="line">    def __init__(self, env_id):</span><br><span class="line">        self.env = make_env(env_id)</span><br><span class="line"></span><br><span class="line"># 3个Actor原子性地分配到3个不同节点</span><br><span class="line">workers = [</span><br><span class="line">    RolloutWorker.options(placement_group=pg).remote(f&quot;env_&#123;i&#125;&quot;)</span><br><span class="line">    for i in range(3)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 用完可以释放</span><br><span class="line">ray.util.remove_placement_group(pg)</span><br></pre></td></tr></table></figure>

<h2 id="5-ray的故障恢复能力"><a href="#5-ray的故障恢复能力" class="headerlink" title="5.ray的故障恢复能力"></a>5.ray的故障恢复能力</h2><table>
<thead>
<tr>
<th>故障类型</th>
<th>Ray 怎么处理</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Task 挂了</strong></td>
<td>自动重试（<code>max_retries</code>），在当前节点重新运行task</td>
</tr>
<tr>
<td><strong>Actor 挂了</strong></td>
<td>Checkpoint 恢复</td>
</tr>
<tr>
<td><strong>GCS 挂了</strong></td>
<td>Ray 2.x 支持 GCS HA（多副本 + Raft 选举）</td>
</tr>
<tr>
<td><strong>Raylet 挂了</strong></td>
<td>GCS 检测到节点失联，重新调度该节点上的 Task&#x2F;Actor到其他节点。然后当前节点重新ray start连接上head节点</td>
</tr>
<tr>
<td><strong>Plasma Store 挂了（OOM）</strong></td>
<td>通过 Lineage（血统）重建丢失的对象</td>
</tr>
<tr>
<td><strong>Head 挂了</strong></td>
<td>Head 包含 GCS + Raylet，GCS 走 HA 恢复，Raylet 走节点故障逻辑</td>
</tr>
<tr>
<td><strong>Worker 挂了</strong></td>
<td>Ray 自动重新拉起 Worker 进程，通过ray start</td>
</tr>
</tbody></table>
<p>下述仅需了解：</p>
<h3 id="head节点重启"><a href="#head节点重启" class="headerlink" title="head节点重启"></a>head节点重启</h3><p>Head 节点上跑了三个东西：GCS、Raylet-Head、Dashboard。</p>
<ul>
<li>Dashboard 挂了 → 无影响，只是看不到监控页面</li>
<li>Raylet-Head 挂了 → 和普通节点 Raylet 挂了一样，GCS 把上面的工作转移到其他节点</li>
<li>GCS 挂了 → 这是最严重的，因为 GCS 是集群大脑。Ray 2.x 之前直接集群不可用。Ray 2.x 引入 GCS HA：启多个 GCS 副本，用Raft 协议选 Leader，Leader 挂了自动切到备用副本（多个 GCS 副本都是 Head 节点上的进程，不是分散到 Worker 上的。本质上是 Head节点内多进程冗余，不是跨节点冗余。）</li>
</ul>
<p>所以 Head 挂了本质上是拆开看它上面每个组件分别怎么处理。</p>
<h3 id="Lineage（血统）重建："><a href="#Lineage（血统）重建：" class="headerlink" title="Lineage（血统）重建："></a>Lineage（血统）重建：</h3><p>Ray 会记录每个对象的”来路”：对象C是由 Task(对象A, 对象B) 产生的。这条依赖链就是 Lineage。</p>
<p>Plasma Store 里对象A、B、C都在内存里。如果 OOM 导致 C 被清掉了，Ray 发现 C 丢失了，就查 Lineage：C 依赖 A 和 B → A<br>和 B 还在 → 重新跑一遍产生 C 的那个 Task，C 就重建了。</p>
<p>类比：你知道一道菜的做法和原料都在，菜洒了，重新做一份就行。</p>
<h3 id="GCS-HA："><a href="#GCS-HA：" class="headerlink" title="GCS HA："></a>GCS HA：</h3><p>Ray 2.x 之前 GCS 是单点，挂了整个集群废掉。Ray 2.x 支持跑多个 GCS 副本，用 Raft<br>协议保证它们数据一致，一个挂了自动选新的 Leader 接管。</p>
<h3 id="Actor的Checkpoint-恢复"><a href="#Actor的Checkpoint-恢复" class="headerlink" title="Actor的Checkpoint 恢复"></a>Actor的Checkpoint 恢复</h3><p>Actor 在运行过程中，用户主动保存状态快照（Checkpoint），挂了之后 Ray 从最近的快照恢复。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@ray.remote(max_retries=0)</span><br><span class="line">class Learner:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.step = 0</span><br><span class="line"></span><br><span class="line">    def train(self):</span><br><span class="line">        self.step += 1</span><br><span class="line">        # 每 100 步存一次 checkpoint</span><br><span class="line">        if self.step % 100 == 0:</span><br><span class="line">            ray.actor.save_checkpoint(self)</span><br><span class="line">        return self.step</span><br><span class="line"></span><br><span class="line">    # Ray 调用这个方法恢复状态</span><br><span class="line">    @ray.method</span><br><span class="line">    def __ray_checkpoint_restore__(self, checkpoint):</span><br><span class="line">        self.step = checkpoint[&quot;step&quot;]</span><br></pre></td></tr></table></figure>

<p>流程：</p>
<ol>
<li>Actor 跑到第 300 步时挂了 → 自动从第 300 步的 checkpoint 恢复</li>
<li>丢失的是 300~挂掉时的进度，不会从头开始</li>
</ol>
<p>关键点：checkpoint 是用户自己定义存什么和怎么恢复的，Ray<br>只负责调用。类似游戏的存档，你决定什么时候存、存什么，游戏挂了读档继续。</p>
<h2 id="6-ray的AI场景实战"><a href="#6-ray的AI场景实战" class="headerlink" title="6.ray的AI场景实战"></a>6.ray的AI场景实战</h2><p>TODO:修改并验证代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">import ray</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">ray.init()</span><br><span class="line"></span><br><span class="line"># ---------- Actor：采样环境 ----------</span><br><span class="line">@ray.remote</span><br><span class="line">class RolloutEnv:</span><br><span class="line">    def __init__(self, env_id):</span><br><span class="line">        self.env = make_env(env_id)</span><br><span class="line">        self.obs = self.env.reset()</span><br><span class="line"></span><br><span class="line">    def step(self, action):</span><br><span class="line">        self.obs, reward, done, info = self.env.step(action)</span><br><span class="line">        if done:</span><br><span class="line">            self.obs = self.env.reset()</span><br><span class="line">        return self.obs, reward, done, info</span><br><span class="line"></span><br><span class="line">    def get_obs(self):</span><br><span class="line">        return self.obs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ---------- Actor：Learner（有状态，持有模型） ----------</span><br><span class="line">@ray.remote</span><br><span class="line">class Learner:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.weights = np.random.randn(100)  # 模拟模型参数</span><br><span class="line"></span><br><span class="line">    def get_weights(self):</span><br><span class="line">        return ray.put(self.weights)  # 存入 Plasma Store，零拷贝分发给所有采样环境</span><br><span class="line"></span><br><span class="line">    def update(self, batch):</span><br><span class="line">        # 模拟训练：用采样数据更新参数</span><br><span class="line">        self.weights += np.mean(batch, axis=0) * 0.01</span><br><span class="line">        return self.weights</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ---------- Task：用模型权重在环境里采样 ----------</span><br><span class="line">@ray.remote</span><br><span class="line">def collect_data(env, weights_ref):</span><br><span class="line">    weights = ray.get(weights_ref)  # 从 Plasma Store 取权重（零拷贝）</span><br><span class="line">    action = np.dot(weights, env.get_obs()) &gt; 0</span><br><span class="line">    obs, reward, done, info = env.step(action)</span><br><span class="line">    return reward</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ---------- 主流程：采样 → 训练 → 循环 ----------</span><br><span class="line">learner = Learner.remote()  # 创建 Learner Actor</span><br><span class="line">envs = [RolloutEnv.remote(f&quot;env_&#123;i&#125;&quot;) for i in range(4)]  # 4个采样环境 Actor</span><br><span class="line"></span><br><span class="line">for round in range(10):</span><br><span class="line">    # 1. Learner 把权重存入 Plasma Store</span><br><span class="line">    weights_ref = ray.get(learner.get_weights.remote())</span><br><span class="line"></span><br><span class="line">    # 2. 4个环境并行采样（Task + Plasma Store 零拷贝）</span><br><span class="line">    rewards = ray.get([collect_data.remote(env, weights_ref) for env in envs])</span><br><span class="line"></span><br><span class="line">    # 3. Learner 用采样数据更新参数</span><br><span class="line">    ray.get(learner.update.remote(rewards))</span><br></pre></td></tr></table></figure>

<ul>
<li>Actor：RolloutEnv（有状态的采样环境）、Learner（持有模型参数）</li>
<li>Task：collect_data（无状态的采样函数）</li>
<li>Plasma Store：权重通过 ray.put() 共享，多个 Task 零拷贝读取</li>
<li>ObjectRef：weights_ref 跨节点传递的是引用，不是数据本身</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huixiwan.github.io/2026/05/11/ray/" data-id="cuidheFepRMmoYi7lQNb5DGKi" data-title="Ray" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/11/kuberay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">KubeRay</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83/">分布式训练</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0Infra/">强化学习Infra</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/11/ray/">Ray</a>
          </li>
        
          <li>
            <a href="/2026/05/11/kuberay/">KubeRay</a>
          </li>
        
          <li>
            <a href="/2026/05/10/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%830-%E7%9B%AE%E5%BD%95/">分布式训练 Infra：目录与说明</a>
          </li>
        
          <li>
            <a href="/2026/05/10/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%831-%E8%AE%AD%E7%BB%83%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">训练基础</a>
          </li>
        
          <li>
            <a href="/2026/05/10/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%832-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%98%BE%E5%AD%98%E7%89%A9%E7%90%86%E8%BE%B9%E7%95%8C/">大模型显存物理边界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 毁兮完<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>


  </div>
</body>
</html>